# study-dubbo

./: README.md  pom.xml
dubbo-demo1/: pom.xml
dubbo-demo1/dubbo-api/: pom.xml
dubbo-demo1/dubbo-api/src/main/java/cn/fengfan/sbd/person/dto/: PersonDTO.java
dubbo-demo1/dubbo-api/src/main/java/cn/fengfan/sbd/person/service/: PersonService.java
dubbo-demo1/dubbo-api/src/main/java/com/fengfan/sbd/person/dto/: PersonDTO.java
dubbo-demo1/dubbo-api/src/main/java/com/fengfan/sbd/person/service/: PersonService.java
dubbo-demo1/dubbo-consumer/: pom.xml
dubbo-demo1/dubbo-consumer/src/main/java/cn/fengfan/sbd/: DubooConsumerApplication.java
dubbo-demo1/dubbo-consumer/src/main/java/cn/fengfan/sbd/test/: TestController.java
dubbo-demo1/dubbo-consumer/src/main/java/com/fengfan/sbd/: DubooConsumerApplication.java
dubbo-demo1/dubbo-consumer/src/main/java/com/fengfan/sbd/test/: TestController.java
dubbo-demo1/dubbo-consumer/src/main/resources/config/rpc/: consumer.xml
dubbo-demo1/dubbo-provider/: pom.xml
dubbo-demo1/dubbo-provider/src/main/java/cn/fengfan/sbd/: DubboProviderApplication.java
dubbo-demo1/dubbo-provider/src/main/java/cn/fengfan/sbd/person/service/: PersonServiceImpl.java
dubbo-demo1/dubbo-provider/src/main/java/com/fengfan/sbd/: DubboProviderApplication.java
dubbo-demo1/dubbo-provider/src/main/java/com/fengfan/sbd/person/service/: PersonServiceImpl.java
dubbo-demo1/dubbo-provider/src/main/resources/: application.yml
dubbo-demo1/dubbo-provider/src/main/resources/config/rpc/: provider.xml
study-dubbo-introduction/: pom.xml
study-dubbo-introduction/study-dubbo-introduction-api/: pom.xml
study-dubbo-introduction/study-dubbo-introduction-api/src/main/java/cn/fengfan/studydubbointroductionapi/person/dto/: PersonDTO.java
study-dubbo-introduction/study-dubbo-introduction-api/src/main/java/cn/fengfan/studydubbointroductionapi/person/service/: PersonService.java
study-dubbo-introduction/study-dubbo-introduction-provider/: pom.xml
study-dubbo-introduction/study-dubbo-introduction-provider/src/main/java/cn/fengfan/studydubbointroductionprovider/: StudyDubboIntroductionProviderApplication.java
study-dubbo-introduction/study-dubbo-introduction-provider/src/main/java/cn/fengfan/studydubbointroductionprovider/person/service/: PersonServiceImpl.java
study-dubbo-introduction/study-dubbo-introduction-provider/src/main/resources/config/rpc/: provider.xml
study-dubbo-introduction/study-dubbo-introduction-provider/src/test/java/cn/fengfan/studydubbointroductionprovider/: StudyDubboIntroductionProviderApplicationTests.java
study-dubbo-introduction/study-dubbo-introdution-consumer/: pom.xml
study-dubbo-introduction/study-dubbo-introdution-consumer/src/main/java/cn/fengfan/studydubbointrodutionconsumer/: StudyDubboIntrodutionConsumerApplication.java
study-dubbo-introduction/study-dubbo-introdution-consumer/src/main/java/cn/fengfan/studydubbointrodutionconsumer/test/: TestController.java
study-dubbo-introduction/study-dubbo-introdution-consumer/src/main/resources/: application.yml
study-dubbo-introduction/study-dubbo-introdution-consumer/src/main/resources/config/: spring.xml
study-dubbo-introduction/study-dubbo-introdution-consumer/src/main/resources/config/rpc/: consumer.xml  provider.xml
study-dubbo-introduction/study-dubbo-introdution-consumer/src/test/java/cn/fengfan/studydubbointrodutionconsumer/: StudyDubboIntrodutionConsumerApplicationTests.java
